<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" > 
<script th:src="@{/js/somestuff.js}" defer></script>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" ></script>

<div th:with="imageUrl=${imageUrl}">
    <style th:inline="css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        .chat-container {
            background-color: rgba(0, 0, 0, 0.5); 
            color: red; 
        }

        .form-control {
            background-color: rgba(0, 0, 0, 0.5); 
            color: red; 
        }

        .form-control:focus {
            background-color: rgba(0, 0, 0, 0.5);
            color: red; 
        }

        .btn-primary {
            background-color: black;
            color: red; 
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: black; 
            color: red; 
        }

        #cbody{
            background-color: rgb(0, 0, 0,0.5);
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), black;
            background-size: 100% 100px; /* Set the height of the gradient to 100px */
            background-repeat: no-repeat;
            color: red; 
            font-family: monospace;   
        }

        textarea {
            background-color: transparent;
            color: rgb(0, 0, 0); 
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), black;
            background-size: 100% 100px; /* Set the height of the gradient to 100px */
            background-repeat: no-repeat;
        }

        textarea:focus {
            background-color: transparent;
            color: red; 
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), black;
            background-size: 100% 100px; /* Set the height of the gradient to 100px */
            background-repeat: no-repeat;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: -1;
            /* Add a linear gradient background that starts with a slightly transparent black color */
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), black;
            background-size: 100% 100px; /* Set the height of the gradient to 100px */
            background-repeat: no-repeat;
        }

        .cutout {
            position: absolute;
            top: 0%;
            left: -8%;
            bottom: 0;
            width: 500px;
            background-image: url("[[${imageUrl}]]"); /* Set the background image */
            background-size: cover; /* Scale the image to cover the entire cutout area */
            box-shadow: 0 
        }
        </style>
    
</div>




</head> 
<body>  
    <div class="container">
        <div class="row">
            <img src="https://fauux.neocities.org/mebious_icon_02.gif" width="25" height="25"> 
            </div>
        </div>
    <div class="container">
        </div>
        <div class="chat-container p-3">
          <div class="messages">
            <div class="message-box" id="chatbox">
                <textarea class="form-control text-green" rows="10" id="updtbrain" value=""></textarea>
            </div>
          </div>
          <form id="inputext">
            <div class="form-group">
                <textarea class="form-control text-green" rows="3" placeholder="Type your message" id="textitself"></textarea>
              </div>
              <select class="form-select" id="engine" aria-label="Default select example">
                <option value="gpt3">GPT3</option> 
                <option value="cai">CAI</option>
                <option value="gpt3turbo">gpt3turbo</option>
              </select>
              <button type="submit" class="btn btn-primary">Send</button> 
              <h5 class="text-center text-green" style="font-size: 15px" th:text="'Unit:' + ${character}"></h5>
          </form>
        </div>
    
        <p>
            <div class="col">
                <a class="btn btn-sm btn-danger" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Character Control</a>
                <button class="btn btn-sm btn-danger" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Neural Values</button>
                <button class="btn  btn-sm btn-danger" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
            </div>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body" id="cbody">
                    <div class="container" id="cbody">
                        <div class="row">
                            <form id="imglink">
                                <div class="form-group">
                                    IMG_Control
                                    <textarea class="form-control" name="new-link" rows="5" id="linkarea"></textarea>
                                    <div>
                                        <button type="submit" class="btn btn-primary" >Update</button> 
                                    </div>
                                </div>
                            </form>
                            <form id="high">
                                <div class="form-group">
                                    HIGH_MEMORY
                                    <textarea class="form-control" rows="5" id="updthm" th:text="${highm}"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary" id="updthmbtn">Update</button> 
                            </form>
                            <form id="brain">
                                <div class="form-group">
                                    BRAIN
                                    <textarea class="form-control" rows="5" id="updtb" th:text="${brain}"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary" id="updtbrainbtn">Update</button> 
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body" id="cbody">
                    <div class="container" id="cbody">
                        <div class="row">
                            <form id="chr">
                                <div class="form-group">
                                    <select id="char" class="form-select" aria-label="Character">
                                    </select>
                                    <button type="submit" class="btn btn-primary" id="updtchr">Update</button> 
                                </div>
                            </form>
                            <form id="rnd">
                                <div class="form-group">
                                    Randomness <input class="form-control" type="number" id="rndt" name="rnd" min="0.1" max="2.0" step="0.1" th:value="${rnd}">
                                    <button type="submit" class="btn btn-primary" id="updtrnd">Update</button> 
                                </div>
                            </form>
                            <form id="fpen">
                                <div class="form-group">
                                     FPEN <input class="form-control" type="number" id="fpent" name="fpent" min="0.1" max="2.0" step="0.01" th:value="${fpen}">
                                    <button type="submit" class="btn btn-primary" id="updtfpen">Update</button> 
                                </div>
                            </form>   
                            <form id="ppen">
                                <div class="form-group">
                                    PPEN <input class="form-control" type="number" id="ppent" name="ppent" min="0.1" max="2.0" step="0.01" th:value="${ppen}">
                                    <button type="submit" class="btn btn-primary" id="updtppen">Update</button> 
                                </div>
                            </form>             
                        </div> 
                    </div>  
                </div>
            </div> 
                </div>
              </div>
            </div>
          </div>
<div class="background">
    <div class="cutout"></div>

</div>


<script>
        $(document).ready(function(){
            getList()
            .then((promisedResult) => {
                    if(promisedResult.status){
                        var jsonObj = Object.keys(promisedResult.value)
                        for(let i = 0;i<jsonObj.length;i++){
                            $("#char").append('<option value=' + jsonObj[i] + '>' + jsonObj[i] + '</option>') 
                        }
                    }
            })
            $('#inputext').submit(function(e){
                e.preventdefault()
                getTextExchange($('#textitself').val(),$('#engine').val())
                .then((promRes) => {
                    if (promRes.status) {
                        console.log('success')
                    } else {
                        console.log('err')
                    }   
                })
            });
            $('#rnd').submit(function(e){
                console.log($('#rndt').val());
                e.preventDefault();
                NeuralVals('rnd',$('#rndt').val())
                .then((promRes) => {
                    if (promRes.status) {
                        console.log('success')
                    } else {
                        console.log('err')
                    }   
                })
            });
            $('#chr').submit(function(e){
                e.preventDefault();
                console.log($('#char').val());
                NeuralChar('chr',$('#char').val())
                .then((promRes) => {
                    if (promRes.status) {
                        console.log('success')
                    } else {
                        console.log('err')
                    }   
                })
            });
            $('#fpen').submit(function(e){
                e.preventDefault();
                console.log($('#fpent').val());
                NeuralVals('fpen',$('#fpent').val())
                .then((promRes) => {
                    if (promRes.status) {
                        console.log('success')
                    } else {
                        console.log('err')
                    }   
                })
            });
            $('#ppen').submit(function(e){
                e.preventDefault();
                console.log($('#ppent').val());
                NeuralVals('ppen',$('#ppent').val())
                .then((promRes) => {
                    if (promRes.status) {
                        console.log('success')
                    } else {
                        console.log('err')
                    }   
                })
            });
            
            });
          var retData = sessionStorage.getItem("ud");
          var parsData = JSON.parse(retData);
          console.log(parsData);
          if(parsData === null){
            window.location.href = '/';
          }
          function updateMessageBox(){
            console.log('updating msgbox');
            messageBuffer()
            .then((prom) => {
                if (prom.status) {
                        console.log('success');
                        console.log(prom.value['text']);
                        var curnt_val = "";
                        for(let i = 0;i<Object.keys(prom.value['text']).length;i++){
                            console.log(prom.value['text'][i]);
                            var curnt_val = curnt_val +'\n'+prom.value['text'][i];
                            $('#updtbrain').val(curnt_val);
                            console.log('rdy');
                        }
                } else {
                        console.log('err')
                    }                 
            })

          }

            $('#brain').submit(function(e){
                console.log($('#updtb').val());
                sendData('brain',$('#updtb').val())
                .then((promRes) => {
                    if (promRes.status) {
                        messageBuffer()
                            .then((prom) => {
                                if (prom.status) {
                                        console.log('success');
                                        $('#updtb').val(prom.value['br']);
                                } else {
                                        console.log('err')
                                    }                 
                            })
                    } else {
                        console.log('err')
                    }                    
                })
            });
            $('#imglink').submit(function(e){
                console.log($('#linkarea').val());
                send($('#linkarea').val())
                .then((promRes) => {
                    if (promRes.status) {
                        console.log('success')
                    } else {
                        console.log('err')
                    }                    
                })
            });
            $("#high").submit(function(e){
                console.log($('#updthm').val());
                sendData('high',$('#updthm').val())
                .then((promRes) => {
                    if (promRes.status) {
                        messageBuffer()
                            .then((prom) => {
                                if (prom.status) {
                                        console.log('success');
                                        $('#updthm').val(prom.value['hm']);
                                } else {
                                        console.log('err')
                                    }                 
                            })
                    } else {
                        console.log('err')
                    }                    
                })
            });
          setInterval(updateMessageBox, 5000);
</script>
</body> 
</html>
